<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        android:id="@+id/catalog_icon"
        android:src="@mipmap/catalog_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catalog_title"
        android:text="1. 第1章：第一章"/>

</LinearLayout>